# springcloud-example

./: .gitignore  README.md  pom.xml  redis.md  zipkin.md  数据库表.md  消息队列.md
api/: pom.xml
api/src/main/java/com/me/cloud/api/: CommodityApi.java  CommoditySelectApi.java  OrderApi.java  UserApi.java
chat/: pom.xml
chat/src/main/java/com/me/cloud/chat/: ChatApplication.java
chat/src/main/java/com/me/cloud/chat/dao/: MessageListRepository.java  MessageListRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
chat/src/main/java/com/me/cloud/chat/model/: MessageListVo.java
chat/src/main/java/com/me/cloud/chat/socket/: WebSocketServer.java
chat/src/main/java/com/me/cloud/chat/utils/: UserUtil.java
chat/src/main/resources/: application.yml
chat/src/main/resources/templates/: Home1.html  Home2.html
commodity/: pom.xml
commodity/src/main/java/com/me/cloud/commodity/: CommodityApplication.java
common/: pom.xml
config/: pom.xml
config/src/main/java/com/me/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/me/cloud/entity/: Commodity.java  Message.java  MessageList.java  Order.java  User.java
eureka/: pom.xml
eureka/src/main/java/com/me/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/me/cloud/order/: OrderApplication.java
tm/: pom.xml
tm/src/main/java/com/me/ordinarycloud/tm/: TmApplication.java
turbine/: pom.xml
turbine/src/main/java/com/me/cloud/turbine/: TurbineApplication.java
user/: pom.xml
zuul/: pom.xml
(+28 files in other folders)
